{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Arner;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
